# SampleRecordAnalyzer

./: README.md  RecordAnalyzers.sln
RecordAnalyzers/: RecordAnalyzers.csproj  RecordAnalyzersAnalyzer.cs  Resources.Designer.cs
RecordAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  RecordAnalyzers.CodeFixes.csproj  RecordAnalyzersCodeFixProvider.cs
RecordAnalyzers.Package/: RecordAnalyzers.Package.csproj
RecordAnalyzers.Test/: RecordAnalyzers.Test.csproj  SampleRecordAnalyzerTests.cs
RecordAnalyzers.Vsix/: RecordAnalyzers.Vsix.csproj  source.extension.vsixmanifest
