<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SmartAnalyzers.RoslynTestKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordAnalyzers.CodeFixes\RecordAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\RecordAnalyzers\RecordAnalyzers.csproj" />
  </ItemGroup>

</Project>
